{
    "manifest_version": 2,
    "name": "close-barrage",
    "version": "0.2",
    "description": "close barrage auto",
    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "close-barrage",
        "default_popup": "html/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.douyu.com/*", "*://*.huya.com/*"],
            "js": ["js/content-script.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [],
    "homepage_url": "https://github.com/luzimingx/close-barrage",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
            "description": "start"
        }
    }
}
